spring.application.name=authorization-service
server.port=8081
server.servlet.context-path=/authorization-service

# Spring Data JPA with H2 database
jwt.secret=jwtsecretkey
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Custom H2 console url
spring.h2.console.path=/db

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false
